{
  "name": "earth-distance-js",
  "version": "1.2.1",
  "description": "A collection of earth-distance calulations module, for high accuracy and high speed implementation",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hugs94/earth-distance-js"
  },
  "bugs": {
    "url": "https://github.com/hugs94/earth-distance-js/issues"
  },
  "keywords": [
    "haversine",
    "distance",
    "geolocation",
    "coordinates",
    "bounding",
    "box",
    "law",
    "of",
    "spherical",
    "cosines",
    "midpoint",
    "equirectangular"
  ],
  "author": "Hugo Fok",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
